# spring-boot-cloud-demo

./: README.md  build.gradle
src/main/appengine/: app.yaml
src/main/java/com/arun/sample/springbootdemo/: MovieController.java  SpringBootDemoApplication.java
src/main/resources/: banner.txt
src/main/resources/templates/: hello.html
src/test/java/com/arun/sample/springbootdemo/: SpringBootDemoApplicationTests.java
